<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藤岡不動産</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/vendor/normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <div class="content-width header__inner">
            <div class="header__left">
                <p class="header__left--logo"><a href="#"><img src="/image/logo.png" alt="藤岡不動産">藤岡不動産</a></p>
                <p class="header__left--tel"><a href="tel:0568267844;"><img src="/image/tel.jpg" alt="">0568-26-7844</a></p>
            </div>
            <div class="header__right">
                <a class="header__right--btn" href="#"><span>お問い合わせ</span></a>
            </div>
        </div>
    </header>
    <section class="main__visual">
        <div class="main__visual--place">
            <img src="/image/date-place.png" alt="東海エリア">
        </div>
        <div class="main__visual--image">
            <img src="/image/logo.png" alt="藤岡不動産" class="main__visual--logo">
            <img src="/image/sub-title.png" alt="joint-venture" class="main__visual--sub">
        </div>
        <div class="main__visual--content">
            <img src="/image/main-title.png" alt="藤岡不動産の共同事業">
        </div>
    </section>

    <section class="needs">
        <div class="needs__lead content-width">
            <h1 class="needs__lead--heading">
                <span class="needs__lead--border">不動産情報を紹介して、<br>利益の<span class="fifty">50％</span>を報酬に！</span>
            </h1>
            <img src="/image/must.png" alt="不動産情報を紹介して、利益の50％を報酬に！" class="needs__lead--img">
        </div>
        <div class="needs__Q content-width">
            <div class="needs__Q--lead">
                <img src="/image/question-girl.png" alt="こんなお悩みありませんか？">
                <div class="needs__Q--heading">
                    <h2>こんな
                        <span class="dot">お</span>
                        <span class="dot">悩</span>
                        <span class="dot">み</span>
                        は<br>ございませんか？
                    </h2>
                </div>
                <img src="/image/question-man.png" alt="こんなお悩みありませんか？">
            </div>
            <div class="needs__Q--description">
                <div class="needs__Q--description__p">
                    <img src="/image/check-black.png" alt="">
                    <p>不動産営業として独立したい・独立したばかりで、物件購入のための十分な融資が受けられない</p>
                </div>
                <div class="needs__Q--description__p">
                    <img src="/image/check-black.png" alt="">
                    <p>物件を購入するための資金がない</p>
                </div>
                <div class="needs__Q--description__p">
                    <img src="/image/check-black.png" alt="">
                    <p>不動産の情報を提供して収入を得たい</p>
                </div>
                <div class="needs__Q--description__p">
                    <img src="/image/check-black.png" alt="">
                    <p>司法書士・弁護士・会計士の方でお客様から不動産売却相談を受けている</p>
                </div>
            </div>
        </div>
        <div class="needs__A">
            <table class="needs__A--description content-width">
                <tr>
                    <th><img src="/image/man.jpg" alt=""></th>
                    <td><span>まずは藤岡不動産にご相談ください！</span></td>
                </tr>
            </table>
        </div>
    </section>
    <section class="contact content-width">
        <div class="contact__heading">
            ご相談だけでもお気軽にどうぞ
        </div>
        <p class="contact__btn--green">
            お電話でのご相談
        </p>
        <p class="contact__btn--date">
            受付時間00:00 ~ 00:00（〇曜定休）
        </p>
        <p class="contact__btn--orange">
            お問い合わせフォームからのご相談
        </p>
    </section>
    <section class="about">
        <div class="about__company">
            <h1>
                藤岡不動産の<br>「共同事業」とは？
            </h1>
        </div>
        <div class="about__description">
            <div class="about__description--wrapper">
                <img src="/image/flow.jpg" alt="情報提供者にお支払い" class="about__description--flow">
                <p><span class="about__description--merker about__description--blue">情報提供いただいた不動産を、藤岡不動産が購入して売却、そこで得られた利益の50％を、情報提供者様にお支払いする事業です。</span></p>
                <p>不動産営業として独立する方のお悩みとして、「信用が足りず、銀行から融資が下りない」「物件を購入したくても自己資金が用意できない」という問題があります。</p>
                <p>収益に繋がりそうな不動産売却の情報はあるのに、自分で購入することができない…。</p>
                <p>そんなときにご相談いただきたいのが、<span class="about__description--blue">藤岡不動産の「共同事業」</span>です。</p>
                <div class="about__description--50">
                    <div class="about__description--50__wrapper">
                        <p>藤岡不動産の「共同事業」による</p>
                        <p>不動産情報提供者への報酬</p>
                        <p><span>利益の</span><img src="/image/50.png" alt=""><span>を</span></p>
                        <p>お支払い！！</p>
                    </div>
                </div>
                <div class="about__description--arrow">
                    <img src="/image/50-arrow.png" alt="">
                    <p>だから</p>
                </div>
                <table class="about__description--point">
                    <tr>
                        <th><img src="/image/point.png" alt=""></th>
                        <td>事業の資金調達や収入に<span>大幅な余裕ができる！</span></td>
                    </tr>
                    <tr>
                        <th><img src="/image/point.png" alt=""></th>
                        <td><span>やりたい仕事に集中できる！</span></td>
                    </tr>
                </table>
                <p><span class="about__description--blue">藤岡不動産の「共同事業」は、情報を提供してくださった方に適正な報酬を支払うことで、その方の事業を応援しています。</span></p>
                <p>不動産営業として独立したい・収入を得たい方に優しい事業です。</p>
            </div>
        </div>
    </section>
    <section class="contact content-width">
        <div class="contact__heading">
            ご相談だけでもお気軽にどうぞ
        </div>
        <p class="contact__btn--green">
            お電話でのご相談
        </p>
        <p class="contact__btn--date">
            受付時間00:00 ~ 00:00（〇曜定休）
        </p>
        <p class="contact__btn--orange">
            お問い合わせフォームからのご相談
        </p>
    </section>
    <section class="merit">
        <div class="merit__heading content-width">
            <div class="merit__heading--wrapper">
                <h1>
                    藤岡不動産に不動産情報を提供する
                </h1>
                <img src="/image/3merit.png" alt="藤岡不動産に不動産情報を提供するメリット">    
            </div>
        </div>
        <div class="merit__kinds">
            <div class="merit__kinds--wrapper">
                <div class="merit__kind">
                    <div class="merit__kinds--title">
                        <img src="/image/merit1.png" alt="merit1">
                    </div>
                    <p class="content-width">藤岡不動産は、不動産情報をご提供いただいた場合の<span>報酬が圧倒的に高い</span>のが特長です。せっかくの情報を安く手放したくない！というお気持ちのある方は、ぜひ一度ご相談ください。</p>
                </div>
                <div class="merit__kind">
                    <div class="merit__kinds--title">
                        <img src="/image/merit2.png" alt="merit2">
                    </div>
                    <p class="content-width">北名古屋市で<span>17年の実績を持つ</span>藤岡不動産は、買い取りに強い不動産業者です。東海エリアの不動産業界で豊富な実績があり、土地や中古戸建・マンション・収益物件、リースバックなど<span>幅広い分野の知見があります。</span>
                        情報提供者様にとって役に立つ情報を共有することも可能です。</p>
                </div>
                <div class="merit__kind">
                    <div class="merit__kinds--title">
                        <img src="/image/merit3.png" alt="merit3">
                    </div>
                    <p class="content-width">社長自身、40代を前に不動産業界で独立し、多くの経験を積んできました。中でも事業立ち上げ時期の資金繰りには苦労したものです。そんな経験から、いま不動産業界で独立したい・独立したばかりで頑張っている<span>不動産営業の方の独立を応援したい想いから立ち上げた</span>のが、藤岡不動産の「共同事業」です。</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact content-width">
        <div class="contact__heading">
            「こんな場合は対応できる？」<br>ご相談だけでもお気軽にどうぞ
        </div>
        <p class="contact__btn--green">
            お電話でのご相談
        </p>
        <p class="contact__btn--date">
            受付時間00:00 ~ 00:00（〇曜定休）
        </p>
        <p class="contact__btn--orange">
            お問い合わせフォームからのご相談
        </p>
    </section>
    <section class="company">
        <div class="company__heading content-width">
            <h1>藤岡不動産に<br>ついて</h1>
            <div class="company__heading--text">
                <img src="/image/company-text.png" alt="藤岡不動産について">
            </div>
        </div>
        <div class="company__data">
            <div class="company__data--wrapper content-width">
                <h2>会社概要</h2>
                <p>社名 : 藤岡不動産株式会社</p>
                <p>TEL : 0568-26-7844</p>
                <p>FAX : 0568-26-7845</p>
                <p>URL : http://www.fujioka-f.co.jp/</p>
                <p>メールアドレス : info@fujioka-f.co.jp</p>
                <br>
                <p>所在地 : 〒481-0004  北名古屋市鹿田花の木4番地</p>
                <p>設立 : 2003年（平成15年）8月8日</p>
                <p>資本金 : 1億円</p>
                <p>代表者 : 代表取締役  藤岡  重光</p>
                <p>登録 : 宅地建物取引業免許 愛知県知事(4)第20006号</p>
                <p>(公社)愛知県宅地建物取引業協会会員</p>
                <br>
                <p class="company__data--label">登録</p>
                <hr>
                <ul>
                    <li>不動産コンサルティング技能登録者</li>
                    <li>宅地建物取引士</li>
                    <li>管理業務主任者</li>
                    <li>損害保険普通資格者</li>
                    <li>マンション管理士</li>
                    <li>２級ファイナンシャル・プランニング技能士</li>
                </ul>
                <br>
                <p class="company__data--label">業務内容等</p>
                <hr>
                <ul>
                    <li>宅地の販売</li>
                    <li>分譲住宅の施工・販売</li>
                    <li>再生不動産の施工・販売</li>
                </ul>
                <br>
                <p class="company__data--label">対応エリア</p>
                <hr>
                <p>愛知県</p>
                <p>岐阜県</p>
                <p>三重県</p>
                <p>エリアによってはご対応が難しい場合がございます。詳しい対応可能エリアについてはご相談ください。</p>
            </div>
        </div>
    </section>
    <section class="contact content-width">
        <div class="contact__heading">
            東海三県の不動産情報のご提供は<br>藤岡不動産までご相談ください
        </div>
        <p class="contact__btn--green">
            お電話でのご相談
        </p>
        <p class="contact__btn--date">
            受付時間00:00 ~ 00:00（〇曜定休）
        </p>
        <p class="contact__btn--orange">
            お問い合わせフォームからのご相談
        </p>
    </section>
    <section class="voice">
        <div class="voice__kinds--image">
            <img src="/image/voice.png" alt="共同事業を行った方の声">
        </div>
        <div class="voice__kinds--wrapper">
            <div class="voice__kinds">
                <div class="voice__kind">
                    <table class="voice__kind--title">
                        <tr>
                            <th><img src="/image/voice1.png" alt=""></th>
                            <td><span>大手不動産仲介<br>営業職（40代）</span></td>
                        </tr>
                    </table>
                    <p>業界経験は長く、独立を考えていたものの、独立後の資金面に不安がありました。
                        オーナー様や良い物件などの情報はいくつも持っていたものの、銀行から融資を受けることは難しい状況でしたが、知人から藤岡不動産を紹介していただき、相談だけでも、と思いご連絡させていただきました。</p>
                    <p><span class="voice__kind--merker">社長さんはとても親身に話を聞いてくださり、安心して共同事業のお願いをすることができました。</span></p>
                    <p>利益の上がりそうな物件をいくつか紹介させていただき、独立に際して資金的な不安を解消することができました。報酬の支払いもスムーズで、今後も取引をさせていただきたいと思っています。</p>
                </div>
                <div class="voice__kind">
                    <table class="voice__kind--title">
                        <tr>
                            <th><img src="/image/voice2.png" alt=""></th>
                            <td><span>個人事業者 （50代）</span></td>
                        </tr>
                    </table>
                    <p>個人事業主として、地域密着で不動産営業をしています。</p>
                    <p>売主様とは個人的なお付き合いをしていて信頼は厚いものの、私が物件を直接購入することはしにくい立場でした。ただ、購入できればかなりの利益を見込める物件も多く、購入に向けて協力できる業者を探していました。</p>
                    <p><span class="voice__kind--merker">藤岡不動産の共同買取という事業は、そんな私のニーズにぴったりでした。</span></p>
                </div>
                <div class="voice__kind">
                    <table class="voice__kind--title">
                        <tr>
                            <th><img src="/image/voice3.png" alt=""></th>
                            <td><span>大手買取業<br>営業職（40代）</span></td>
                        </tr>
                    </table>
                    <p>勤め先の名古屋支店が撤退することになり、これを機に独立を考えました。</p>
                    <p>現在の会社で人脈を活かして、引き続き名古屋を拠点に仕事をしたいと考えていたものの、不動産の買取を個人で行うには、融資のハードルがありました。</p>
                    <p>そこで藤岡不動産の共同買取をお願いしたところ、<span class="voice__kind--merker">よい条件で利益を得ることができ、これなら安心して買取業を続けられると思い、独立に踏み切ることができました。</span></p>
                </div>
                <div class="voice__kind">
                    <table class="voice__kind--title">
                        <tr>
                            <th><img src="/image/voice4.png" alt=""></th>
                            <td><span>完全歩合<br>営業職（20代）</span></td>
                        </tr>
                    </table>
                    <p>完全歩合の不動産営業職として働いており、将来はこの業界での独立を考えています。</p>
                    <p>完全歩合なので、仕事があったら会社へ報告することになっています。</p>
                    <p>先日良い物件の情報があり会社に報告したところ、購入を断念されてしまい悔しい思いをしていました。私としては十分利益が取れる情報なので、何とか利益につなげたいと思い情報収集をしていたところ、藤岡不動産の共同買取の情報を目にしました。</p>
                    <p>個人レベルの情報でも聞き入れてもらえるのか不安でしたが、藤岡不動産の共同買取は個人にも適用可能とのこと。ほかのブローカーへの情報提供も考えましたが、<span class="voice__kind--merker">条件の良さや報酬の高さから、藤岡不動産にお願いして正解でした。</span></p>
                </div>
                <div class="voice__kind">
                    <table class="voice__kind--title">
                        <tr>
                            <th><img src="/image/voice5.png" alt=""></th>
                            <td><span>個人仲介業<br>社長（50代）</span></td>
                        </tr>
                    </table>
                    <p>不動産仲介業を生業としていますが、大きな利益が取れる情報が時々あり、自分で購入できたら…と思うことがよくありました。買取を視野に入れたこともあるのですが、銀行借り入れの手続きをしたことがなく、借入の手続きに自信がありませんでした。</p>
                    <p>藤岡不動産の共同買取では<span class="voice__kind--merker">自分の不得意な借入を藤岡不動産が行ってくれる上に利益も得られる</span>ので、安心してお任せすることができました。</p>
                </div>
            </div>
        </div>
        <div class="voice__example">
            <div class="voice__example--wrapper">
                <h2>お取引事例</h2>
                <img src="/image/example.png" alt="お取引事例">
                <p>事務手数料11,000円を差し引き、</p>
                <p><span>約158万円が情報提供者様の報酬に！</span></p>
            </div>
        </div>
    </section>
    <section class="contact content-width">
        <div class="contact__heading">
            東海三県の不動産情報のご提供は<br>藤岡不動産までご相談ください
        </div>
        <p class="contact__btn--green">
            お電話でのご相談
        </p>
        <p class="contact__btn--date">
            受付時間00:00 ~ 00:00（〇曜定休）
        </p>
        <p class="contact__btn--orange">
            お問い合わせフォームからのご相談
        </p>
    </section>
    
</body>
</html>